<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../bibtexml2html.xsl"?>
<file xmlns="http://bibtexml.sf.net/">

<entry id="jnsa"><misc>
	<author>NPO 日本ネットワークセキュリティ協会</author>
	<title>2016年情報セキュリティインシデントに関する調査報告書</title>
	<url>http://www.jnsa.org/result/incident</url>
</misc></entry>

<entry id="user-male"><misc>
	<author>acspike</author>
	<title>Clipart - male user icon</title>
	<url>https://openclipart.org/detail/4749</url>
</misc></entry>

<entry id="user-female"><misc>
	<author>dagobert83</author>
	<title>Clipart - female user icon</title>
	<url>https://openclipart.org/detail/1646</url>
</misc></entry>

<entry id="tango"><misc>
	<author>Tango Desktop Project</author>
	<title>Tango Desktop Project</title>
	<url>http://tango.freedesktop.org</url>
</misc></entry>

<entry id="tango-style-pen"><misc>
	<author>warszawianka</author>
	<title>tango style pen</title>
	<url>https://openclipart.org/detail/35443</url>
</misc></entry>

<entry id="ralph"><misc>
	<author>David Paul Ralph</author>
	<title>Fundamentals of software design science</title>
	<url>http://hdl.handle.net/2429/29536</url>
	<year>2010</year>
</misc></entry>

<entry id="ralph-j"><misc>
	<author>京都大学 デザイン学大学院連携プログラム</author>
	<title>「デザイン」の定義</title>
	<url>http://www.design.kyoto-u.ac.jp/smalltalk/smalltalk_01</url>
</misc></entry>

<entry id="admix"><misc>
	<author>Admix Web</author>
	<title>Design and Art: Are They the Same?</title>
	<url>http://www.admixweb.com/2009/11/11/design-and-art-are-they-the-same</url>
</misc></entry>

<entry id="admix-j"><misc>
	<author>Webクリエイターボックス</author>
	<title>アートとデザインの違いは?</title>
	<url>http://www.webcreatorbox.com/webinfo/art-design</url>
</misc></entry>

<entry id="sullivan"><book>
	<author>Louis H. Sullivan</author>
	<title>サリヴァン自伝</title>
	<publisher>鹿島出版会</publisher>
	<isbn>978-4306045828</isbn>
	<pages>269</pages>
	<year>1977</year>
	<note>竹内 大, 藤田 延幸訳</note>
</book></entry>

<entry id="sullivan-W"><misc>
	<author>Historic American Buildings Survey</author>
	<title>Wainwright Building, Seventh \&amp; Chestnut Streets, Saint Louis, Independent City, MO</title>
	<url>http://www.loc.gov/pictures/item/mo0297</url>
</misc></entry>

<entry id="sullivan-BC"><misc>
	<author>Carptrash</author>
	<title>File:SullivanNY1.jpg - Wikimedia Commons</title>
	<url>https://commons.wikimedia.org/wiki/File:SullivanNY1.jpg</url>
</misc></entry>

<entry id="badui-door"><misc>
	<author>楽しいBADUIの世界</author>
	<title>開けるのに戸惑ってしまう扉</title>
	<url>http://badui.org/articles/pull\_or\_push.html</url>
</misc></entry>

<entry id="badui-order"><misc>
	<author>楽しいBADUIの世界</author>
	<title>遊ばれているとしか思えない靴箱の数字</title>
	<url>http://badui.org/articles/funny\_order.html</url>
</misc></entry>

<entry id="badui-toilet"><misc>
	<author>楽しいBADUIの世界</author>
	<title>貼り方を間違えてしまってBADUIに</title>
	<url>http://badui.org/articles/maru\_sankaku.html</url>
</misc></entry>

<entry id="tominaga"><misc>
	<author>富永冴樹</author>
	<title>アクセシビリティキャンプ東京 第6回 と駅時刻表の色について - 富永日記帳</title>
	<url>http://w0s.jp/diary/285</url>
</misc></entry>

<entry id="fuku"><misc>
	<author>福島県</author>
	<title>カラーユニバーサルデザインガイド</title>
	<url>http://www.pref.fukushima.lg.jp/sec/16005c/ud-cudguide04.html</url>
</misc></entry>

<entry id="seat-gfit"><misc>
	<author>Good Design Award</author>
	<title>鉄道車両用シートG-Fit</title>
	<url>https://www.g-mark.org/award/describe/41465</url>
</misc></entry>

<entry id="seat-gfit2"><misc>
	<author>朝日新聞</author>
	<title>電車内の足投げ出し、新型座席で解決 苦情なくなる</title>
	<url>http://digital.asahi.com/articles/ASGBQ5DGSGBQULFA01Z.html</url>
</misc></entry>

<entry id="seat-gfit-design"><misc>
	<author>日本経済新聞</author>
	<title>原因は席の形状? 足の投げ出し、設計でマナー改善</title>
	<url>http://www.nikkei.com/article/DGXMZO84489940X10C15A3000000</url>
</misc></entry>

<entry id="kyoto-bus"><misc>
	<author>京都市交通局</author>
	<title>市バスの「分かりやすさ向上」のためのデザインマニュアルの策定と案内表示の一新について</title>
	<url>http://www.city.kyoto.lg.jp/kotsu/page/0000161667.html</url>
</misc></entry>

<entry id="ogata"><misc>
	<author>緒方恵美</author>
	<title>どっちが男性用トイレか、わからん、、、</title>
	<url>https://twitter.com/Megumi\_Ogata/status/541542395813183488</url>
</misc></entry>

</file>
